<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <script src="js/jquery.js"></script>
    <style>
        body 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        textarea,button
        {
            position: relative;
            top: 100px;
        }
        textarea
        {
            height: 100px;
            border-radius: 10px;
            border: 5px solid green;
            font-size: 50px;
            text-align: center;
            padding: 60px 0;
            
            
        }
        button 
        {
            margin: 10px;
            border-radius: 5px;
            padding: 10px 50px;
            cursor: pointer;
            background-color: greenyellow;
        }
        button:hover 
        {
            
            transform: scale(1.1);
        }

    
    </style>
</head>

<body>
        
    <textarea  style="resize: none;" id="text-field">4a5s8er</textarea>
    <button id="generate">Generate</button>
    <button id="copied">Copy</button>
    
    <script>
        $(document).ready(function () {



            $('#generate').click(function () {
                    
                var char="0123456789abcdef"
                var Password = ""

                for (var i = 0; i < 8; i++) {
                    Password += char[Math.floor(Math.random() * 16)]

                }

                $('#text-field').text(Password)


            })


            $('#copied').click(function () {

                $('#text-field').select()

                document.execCommand('copy')
            })

        })
    </script>
</body>

</html>